# Ris_Labs

./: .gitignore  README.md
Manager/: Dockerfile  build.gradle  docker-compose.yaml
Manager/manager_db/: manager.db
Manager/src/main/java/ru/ccfit/sibiryakova/manager/: ManagerApplication.java
Manager/src/main/java/ru/ccfit/sibiryakova/manager/controllers/: CrackHashController.java
Manager/src/main/java/ru/ccfit/sibiryakova/manager/data/: CrackHashData.java
Manager/src/main/java/ru/ccfit/sibiryakova/manager/models/: CrackHashManagerRequest.java  CrackHashWorkerResponse.java  Hash.java  RequestId.java  Status.java  StatusEnum.java
Manager/src/main/java/ru/ccfit/sibiryakova/manager/repository/: HashRepository.java
Manager/src/main/java/ru/ccfit/sibiryakova/manager/services/: CrackHashService.java
Manager/src/main/resources/: application.properties
Manager/src/main/resources/static/: app.js  index.html
Worker/: Dockerfile  build.gradle
Worker/src/main/java/ru/ccfit/sibiryakova/worker/: WorkerApplication.java
Worker/src/main/java/ru/ccfit/sibiryakova/worker/controllers/: CrackHashController.java
Worker/src/main/java/ru/ccfit/sibiryakova/worker/models/: CrackHashManagerRequest.java  CrackHashWorkerResponse.java
Worker/src/main/java/ru/ccfit/sibiryakova/worker/services/: CrackHashService.java
Worker/src/main/resources/: application.properties
