plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.ccfit.sibiryakova'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    //implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation 'org.hibernate.orm:hibernate-core:6.2.7.Final'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}

bootJar {
    archiveFileName = "Manager-${archiveVersion.get()}.jar"
}

tasks.named('test') {
    useJUnitPlatform()
}

