# ????????? ???????
server.port=8000

# ID ??????? (????? ???????????????? ????? ?????????? ?????????)
worker.id=${WORKER_ID:0}

# URL ??? ???????? ??????? ?????????
manager.base-url=http://manager:8080
manager.response-path=/internal/api/manager/hash/crack/request

# URL ??? ?????????? ?????????
manager.progress-path=/internal/api/manager/progress/update

# ????????? ???????????
hash.algorithm=MD5

# ?????????? ????? ??? padding ? String.format("%032x")
hash.zero-padding=32

# ????????? ????? ???? (??? MD5 32 ???????)
hash.expected-length=32

# ????? ??????? ???????? ?????????? ????????
hash.check.batch-size=100

# ????????? ???????????
logging.level.root=INFO
