# ?????????? ????????
worker.count=3

# ????????? ???????
server.port=8080

# ????????? ????????????
logging.level.org.springframework.web.servlet.mvc=DEBUG

# ????????? ??????????? ????????
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

# ????????? ???? ??????
database.path=/app/db/manager.db
database.url=jdbc:sqlite:${database.path}

# ??????? ??? ?????????? ?????? (? ????????)
task.timeout=600

# URL ??? ???????? ????? ????????
worker.base-url=http://worker-{id}:8000
worker.task-path=/internal/api/worker/hash/crack/task

# URL ??? ????????? ??????? ?? ????????
manager.response-path=/internal/api/manager/hash/crack/request